# BlazorSplit

./: LICENSE  README.md
docs/: index.html
docs/_content/BlazorSplit/: blazorSplit.js
docs/_framework/: blazor.boot.json
src/: BlazorSplit.sln
src/BlazorSplit/: BlazorSplit.csproj  SplitInterop.cs  SplitInteropHelper.cs
src/BlazorSplit.Test.App/: BlazorSplit.Test.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/BlazorSplit.Test.App/Pages/: FetchData.cshtml  Index.cshtml
src/BlazorSplit.Test.App/Properties/: launchSettings.json
src/BlazorSplit.Test.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorSplit.Test.App/Shared/: NavMenu.cshtml
src/BlazorSplit.Test.App/wwwroot/: index.html
src/BlazorSplit.Test.Server/: BlazorSplit.Test.Server.csproj  Program.cs  Startup.cs
src/BlazorSplit.Test.Server/Properties/: launchSettings.json
src/BlazorSplit.TestApp/: BlazorSplit.TestApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/BlazorSplit.TestApp/Pages/: Index.cshtml  MinSize.cshtml  Simple.cshtml  Size.cshtml
src/BlazorSplit.TestApp/Properties/: launchSettings.json
src/BlazorSplit.TestApp/Shared/: NavMenu.cshtml  SourceCodeLink.cshtml
src/BlazorSplit.TestApp/wwwroot/: index.html
src/BlazorSplit/Components/Split/: BaseSplitAreaComponent.cs  BaseSplitComponent.cs  Split.cshtml  SplitArea.cshtml
src/BlazorSplit/Core/: LinqExtensions.cs
src/BlazorSplit/Models/: SplitDirection.cs  SplitGutterAlign.cs  SplitInitRequest.cs  SplitOptions.cs
src/BlazorSplit/Properties/: launchSettings.json
src/BlazorSplit/content/: blazorSplit.css  blazorSplit.js
